BildingTime/Assets/Styles/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button">
        <Setter Property="Background" Value="#76e383"/>
        <Setter Property="FontFamily" Value ="Comic Sans MS"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property ="Height" Value="30"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value ="Comic Sans MS"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value = "Comic Sans MS"/>
        <Setter Property="Foreground" Value="#FF498C51"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value ="Center"/>
    </Style>
    
    <Style TargetType="Image">
        <Setter Property="HorizontalAlignment" Value ="Center"/>
        <Setter Property="Width" Value = "80"/>
        <Setter Property="Height" Value="80"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value = "Comic Sans MS"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
</ResourceDictionary>