BildingTime/View/Windows/AuthorizationWindow.xaml

<Window x:Class="BildingTime.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BildingTime.View.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="/Assets/Images/icon.ico"
        Title="Строительный магазин 'Bilding time': Вход" Height="450" Width="400">


    <Grid Margin="7,0,0,0">

        <StackPanel Margin="13,0,0,0"
                    Width="357" Height="402" HorizontalAlignment="Left">
            
            <Label Content="Добро пожаловать!"/>
            <Image Source="/Assets/Images/logo.png" Margin="0 10 0 0"/>
            <Label Content="Чтобы начать, необходимо войти:"/>
            
            <TextBlock Text="Введите логин" Margin="0 20 0 10"/>
            <TextBox Name="txtBoxLogin"/>
            <TextBlock Text ="Введите пароль"/>
            <PasswordBox MinHeight="10" Name="pswrdBoxPassword"/>

            <Button x:Name="btnSingIn" Content="Войти" 
                    Margin="0 40 10 0" Click="BtnSingIn_Click"/>
            <Button x:Name="btnGuest" Content="Войти как гость"
                    Margin="10" Width="145" Click="BtnGuest_Click"/>
            
        </StackPanel>
    </Grid>
</Window>
