BildingTime/View/Windows/ClientWindow.xaml

<Window x:Class="BildingTime.View.Windows.ClientWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BildingTime.View.Windows" xmlns:viewmodel="clr-namespace:BildingTime.ViewModel"       
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Icon="/Assets/Images/icon.ico"
        Title="Строительный магазин 'Bilding time': Окно пользователя" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DataGrid
            x:Name="ProductName" Grid.Row="0"
            Margin="10 10 10 10" ItemsSource="{Binding ProductName}"
            IsReadOnly="True" AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Номер товара" Binding="{Binding Id}"/>
                <DataGridTextColumn 
                    Header="Название товара" Binding="{Binding NameOfProduct}"/>
            </DataGrid.Columns>
        </DataGrid >
        
        <DataGrid             
            Margin="10 10 10 10" x:Name="Category"
            Grid.Row="1" ItemsSource="{Binding Category}"
            IsReadOnly="True" AutoGenerateColumns="False" >

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Номер категории" Binding="{Binding Id}"/>
                <DataGridTextColumn 
                    Header="Категория" Binding="{Binding CategoryName}"/>
            </DataGrid.Columns>
        </DataGrid >
        
        <DataGrid 
            Margin="10 10 10 10" x:Name="Product"
            Grid.Row="2" ItemsSource="{Binding Product}"
            IsReadOnly="True" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Номер имени товара" Binding="{Binding ProductNameID}"/>
                <DataGridTextColumn 
                    Header="Номер Категории товара" Binding="{Binding ProductCategoryId}"/>
                <DataGridTextColumn 
                    Header="Описание товара" Binding="{Binding ProductDescription}"/>
                <DataGridTextColumn 
                    Header="Цена товара" Binding="{Binding ProductCost}"/>
            </DataGrid.Columns>
            
        </DataGrid >
    </Grid>
</Window>
